{
  "name": "e-commerce_baez_tiziano",
  "version": "1.0.0",
  "description": "WELCOME",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@vercel/analytics": "^1.5.0",
    "bootstrap": "^5.3.3",
    "firebase": "^11.3.1"
  }
}
